<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Category </title>  
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("category2img.jpg");
background-repeat: no-repeat;
background-position: center;
   background-size: cover;
}
h1{
margin-top: 50px;
font-family: Garamond;
text-align: center;
margin-right: 300px;
font-weight:bold;
color: green;
} 
</head>
</style>




<body>
<h1> Aditya Birla Scholarship Programme
 </h1>
<a href="http://www.adityabirlascholars.net/about/The_scholarship.aspx">Aditya Birla Scholarship</a>
<p><h2>Scholarship Package:</h2></p>
<p>The Aditya Birla Scholarships cover a large part of academic fees as well as the hostel fees for the IITs / BITS stream and some part of the tuition fee for the management and law streams.
<p>The scholarship amount for</p>
<p>IIMs / XLRI / FMS	Rs. 1,75,000 per annum</p>
<p>IIT / BITS (Pilani):	Rs. 1,00,000 per annum</p>
<p>LAW	Rs. 1,80,000 per annum or fees at actuals, whichever is lower</p>

<p><h3>Eligibility:</h3></p>
<p>Students from the following institutes can apply for the Scholarships:</p>

<p>IIMs - Ahmedabad, Bangalore, Kolkata, Lucknow, Indore, Khozikode, Shillong</p>

<p>XLRI - Jamshedpur</p>

<p>IITs (B.Tech) - Mumbai, Delhi, Chennai, Kanpur, Kharagpur, Roorkee, Guwahati</p>

<p>BITS (Pilani) Campuses</p>

<p>Faculty of Management Studies (FMS) - Delhi</p>

<p>LAW:</p>
<p>National Law School of India University - Bangalore,
NALSAR University of Law - Hyderabad,
The WB National University of Juridical Sciences - Kolkata,
National Law University - Jodhpur
Gujarat National Law University</p>

<p>The top 20 students (in terms of their entrance exam ranking at the time of admission) are invited to apply through the Dean of the respective institutes</p>

<p><h3>Application Procedure:</h3></p>
<p>Students who are eligible are required to fill in the application form appended alongside and submit to the Dean.</p>

<p><h3>Selection Procedure:</h3></p>
<p>The Scholarships entail the following process:</p>

<p>The applicants: 180 students from the IIMs and XLRI, 160 students from the IITs and BITS (Pilani) and 100 students from law campuses will be evaluated on the basis of the information given in the application form.</p>

<p>The students' overall achievements spanning academic and co-curricular excellence will be assessed to select him/her for the next round</p>

<p>Essays written by these students will then be reviewed by a panel to shortlist candidates for the final round.</p>

<p>Shortlisted students will be invited for an interview which will determine the best 16 students each from - engineering and management and 15 from law who will be named Aditya Birla Scholars.</p>

</body>
</html>