<html>
<head>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<title> Category </title>  
<style>   
body {  
  font-family: Calibri, Helvetica, sans-serif; 
  background-image :  url("category2img.jpg");
background-repeat: no-repeat;
background-position: center;
   background-size: cover;
}
h1{
margin-top: 50px;
font-family: Garamond;
text-align: center;
margin-right: 300px;
font-weight:bold;
color: green;
} 
</head>
</style>




<body>
<h1> AICTE Saksham Scholarship
 </h1>
<a href="https://www.aicte-india.org/opportunities/students/scholarships">aicte scholarship</a>
<p>
 </p>
<p><h3>ELIGIBILITY FOR SCHOLARSHIP:</h3></p>
<p>1) The candidate should be admitted to First year of Degree level course OR Second year of
Degree level course through lateral entry in any of the AICTE approved Institution of
respective year.</p>
<p>2) Specially-abled student, having disability of not less than 40%.</p>
<p>3) Family income from all sources should not be more than Rs. 8 lakh per annum during the
current financial year. A valid income certificate issued by State /UT Government need to
be enclosed.</p>
<p> <h4>NUMBER OF SCHOLARSHIPS:</h4></p>
<p>All eligible specially-abled student admitted to First year of Degree level course OR Second year
of Degree level course through lateral entry in any of the AICTE approved Institution will get the
scholarship.</p>
<p> <h4>AMOUNT OF SCHOLARSHIP:</h4><p>
<p>1) Rs. 50,000/- per annum for every year of study i.e. maximum 4 years for first year
admitted students and maximum 3 years for second year admitted students through lateral
entry as lump sum amount towards payment of college fee, purchase of computer,
stationeries, books, equipments, softwares etc.</p> <p>No other additional grant will be payable
in lieu of hostel charges and medical charges etc.</p>
<p>2) No documentary proof need to be attached for the above while availing benefits</p>
</p></body>
</html>